# Proiect_Examen

./: pom.xml
src/main/java/Pachete/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java  TblAngajati.java  TblUtilaje.java
src/main/java/proiect/: DBConnect.java  Item.java  Main.java
src/main/java/test/: AngajatiServlet.java  DBConnect.java  Main.java
src/main/webapp/WEB-INF/: angajati.html  date.html  index.html  login.html  register.html  tablouAfisare.html  tablouEditare.html  utilaje.html
src/main/webapp/WEB-INF/design/css/: stayle.css
